# ChatApp

./: .gitignore
ChatApp/ChatApp.Application/: ChatApp.Application.csproj
ChatApp/ChatApp.Application/AuthenticationService/: AuthenticationService.cs
ChatApp/ChatApp.Application/AuthenticationService/Interfaces/: IAuthenticationService.cs
ChatApp/ChatApp.Application/CustomAuthenticationState/: CustomAuthenticationStateProvider.cs
ChatApp/ChatApp.Application/HttpClientPWAService/: ApiRequestResult.cs  HttpClientPwa.cs
ChatApp/ChatApp.Application/HttpClientPWAService/Interfaces/: IHttpClientPwa.cs
ChatApp/ChatApp.Application/MessageApplicationService/: MessageApplicationService.cs
ChatApp/ChatApp.Application/MessageApplicationService/Interfaces/: IMessageApplicationService.cs
ChatApp/ChatApp.Application/RoomApplicationService/: RoomApplicationService.cs
ChatApp/ChatApp.Application/RoomApplicationService/Interfaces/: IRoomApplicationService.cs
ChatApp/ChatApp.Application/Services/AmazonService/: AmazonService.cs
ChatApp/ChatApp.Application/Services/FileService/: FileService.cs
ChatApp/ChatApp.Application/Services/ISqlService/: SqlService.cs
ChatApp/ChatApp.Application/Services/JwtHandler/: JwtService.cs
ChatApp/ChatApp.Application/Services/MessageService/: MessageService.cs
ChatApp/ChatApp.Application/Services/QueryBuilder/: QueryBuilder.cs
ChatApp/ChatApp.Application/Services/RoomService/: RoomService.cs
ChatApp/ChatApp.Application/Services/UserContext/: UserContext.cs
ChatApp/ChatApp.Application/Services/UserService/: UserService.cs
ChatApp/ChatApp.Application/UserApplicationService/: UserApplicationService.cs
ChatApp/ChatApp.Application/UserApplicationService/Interfaces/: IUserApplicationService.cs
ChatApp/ChatApp.Application/UserCredentialService/: UserCredentialsService.cs
ChatApp/ChatApp.Application/UserCredentialService/Interfaces/: IUserCredentialsService.cs
ChatApp/ChatApp.Application/ViewModels/: LoginModel.cs  RegisterModel.cs
ChatApp/ChatApp.Application/ViewModels/Responses/: LoginResponse.cs  RegisterResponse.cs
ChatApp/ChatApp.Domain/: ChatApp.Domain.csproj
ChatApp/ChatApp.Domain/Common/: IDbEntity.cs
ChatApp/ChatApp.Domain/DTOs/FileDto/: FileDto.cs
ChatApp/ChatApp.Domain/DTOs/Http/: AddMessageDto.cs  AddRoomDto.cs  AddUserToRoomDto.cs  ChangePasswordDto.cs  GridModelDto.cs  LoginModelDto.cs  RegisterModelDto.cs  UploadingRequestDto.cs
ChatApp/ChatApp.Domain/DTOs/MessageDto/: MessageDto.cs
ChatApp/ChatApp.Domain/DTOs/RoomDto/: RoomDto.cs
ChatApp/ChatApp.Domain/DTOs/UserDto/: UserDto.cs
ChatApp/ChatApp.Domain/Enums/: MessageColumnsSorting.cs  RoomColumnsSorting.cs  UserColumnsSorting.cs
ChatApp/ChatApp.Domain/Files/: File.cs
ChatApp/ChatApp.Domain/Friends/: Friend.cs
ChatApp/ChatApp.Domain/Mappers/Files/: FileMapper.cs
ChatApp/ChatApp.Domain/Mappers/Messages/: MessageMapper.cs
ChatApp/ChatApp.Domain/Mappers/Rooms/: RoomMapper.cs
ChatApp/ChatApp.Domain/Mappers/Users/: UserMapper.cs
ChatApp/ChatApp.Domain/Mapping/: MappingProfile.cs
ChatApp/ChatApp.Domain/Messages/: Message.cs
ChatApp/ChatApp.Domain/Rooms/: Room.cs
ChatApp/ChatApp.Domain/Users/: User.cs
ChatApp/ChatApp.Domain/UsersAndRooms/: UsersAndRoom.cs
ChatApp/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
ChatApp/ChatApp.Infrastructure/Assistant/: Run.cs
ChatApp/ChatApp.Infrastructure/HttpClientPWAService/: HttpClientPwa.cs
ChatApp/ChatApp.UI/: App.razor  ChatApp.UI.csproj  Program.cs  _Imports.razor
ChatApp/ChatApp.UI/Pages/: BaseGridComponent.razor.cs  ChangePassword.razor  ChangePassword.razor.cs  Index.razor  Login.razor  Login.razor.cs  LoginDisplay.razor  Logout.razor  SignUp.razor  SignUp.razor.cs  UserAccount.razor  UserAccount.razor.cs  UserGrid.razor  UserGrid.razor.cs
ChatApp/ChatApp.UI/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor  SignUp.razor  SignUp.razor.cs
ChatApp/ChatApp.UI/Pages/Call/: Call.razor  RoomCall.razor  RoomCall.razor.js
ChatApp/ChatApp.UI/Pages/Message/: MessageGrid.razor  MessageGrid.razor.cs
ChatApp/ChatApp.UI/Pages/Room/: CreateRoom.razor  Room.razor  RoomGrid.razor  RoomGrid.razor.cs
ChatApp/ChatApp.UI/Pages/Search/: Search.razor
ChatApp/ChatApp.UI/Pages/Upload/: Upload.razor
ChatApp/ChatApp.UI/Pages/User/: AddUserGrid.razor  AddUserGrid.razor.cs  ChangePassword.razor  ChangePassword.razor.cs  UserAccount.razor  UserAccount.razor.cs  UserGrid.razor  UserGrid.razor.cs
ChatApp/ChatApp.UI/Properties/: launchSettings.json
ChatApp/ChatApp.UI/Services/AmazonApplicationService/: AmazonApplicationService.cs
ChatApp/ChatApp.UI/Services/AuthenticationService/: AuthenticationService.cs
ChatApp/ChatApp.UI/Services/CustomAuthenticationState/: CustomAuthenticationStateProvider.cs
ChatApp/ChatApp.UI/Services/FIleApplicationService/: FileApplicationService.cs
ChatApp/ChatApp.UI/Services/HttpClientPWAService/: ApiRequestResult.cs  HttpClientPwa.cs
ChatApp/ChatApp.UI/Services/MessageApplicationService/: MessageApplicationService.cs
ChatApp/ChatApp.UI/Services/OpenAiService/: OpenAiService.cs
ChatApp/ChatApp.UI/Services/RoomApplicationService/: RoomApplicationService.cs
ChatApp/ChatApp.UI/Services/RtcService/: RtcService.cs  WebRtcService.cs
ChatApp/ChatApp.UI/Services/SignalRService/: SignalRService.cs
ChatApp/ChatApp.UI/Services/UserApplicationService/: UserApplicationService.cs
ChatApp/ChatApp.UI/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ChatApp/ChatApp.UI/wwwroot/: WebRtcService.cs.js  index.html  manifest.json  web-camera.js
ChatApp/ChatApp.UI/wwwroot/css/: app.css  room.css
ChatApp/ChatApp.WebAPI/: ChatApp.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ChatApp/ChatApp.WebAPI/Controllers/: AmazonController.cs  AuthenticationController.cs  FileController.cs  MessageController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
ChatApp/ChatApp.WebAPI/Hubs/Call/: CallHub.cs
ChatApp/ChatApp.WebAPI/Properties/: launchSettings.json
(+155 files in other folders)
